<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body id="app">
<div>
    <form action="/test" id="test">
        <label for="name">Your name</label>
        <input :value="name" @input="onInput" type="text" id="name" name="name" pattern=".{3}" required>
        <p v-if="isValidName">{{name}}</p>
        <input type="submit">
    </form>
</div>
<script>
    const { createApp, ref, computed } = Vue
    createApp({
        setup() {
            const name = ref('')
            const isValidName = computed(() => /^.{3}$/.test(name.value))

            function onInput(e) {
                name.value = e.target.value
            }
            return {
                name,
                onInput,
                isValidName
            }
        }
    }).mount('#app')
</script>
</body>
</html>
